# SpaceXMonitor_Android

./: README.md  build.gradle  settings.gradle
.idea123/: assetWizardSettings.xml  jarRepositories.xml  modules.xml  navEditor.xml
.idea123/libraries/: Gradle__androidx_activity_activity_1_2_4_aar.xml  Gradle__androidx_annotation_annotation_1_2_0.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_0_2_aar.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_2_0_aar.xml  Gradle__androidx_arch_core_core_common_2_1_0.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_collection_collection_1_1_0.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_3_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml  Gradle__androidx_core_core_1_7_0_aar.xml  Gradle__androidx_core_core_ktx_1_7_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_databinding_databinding_adapters_7_1_3_aar.xml  Gradle__androidx_databinding_databinding_common_7_1_3.xml  Gradle__androidx_databinding_databinding_ktx_7_1_3_aar.xml  Gradle__androidx_databinding_databinding_runtime_7_1_3_aar.xml  Gradle__androidx_databinding_viewbinding_7_1_3_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_4_1_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_common_2_3_1.xml  Gradle__androidx_lifecycle_lifecycle_extensions_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_process_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_ktx_2_2_0_aar.xml  (+33 more)
app/: build.gradle
app/src/androidTest/java/com/example/android/spacexmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spacexmonitor/: BindingUtils.kt  Defs.kt  Repository.kt  SpaceXMonitorApplication.kt
app/src/main/java/com/example/android/spacexmonitor/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  DataSourcesModuleBinds.kt  DataSourcesModuleProvides.kt
app/src/main/java/com/example/android/spacexmonitor/localdb/: DatabaseDao.kt  DatabaseEntities.kt  LocalDatabase.kt
app/src/main/java/com/example/android/spacexmonitor/main/: CrewListAdapter.kt  DetailFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  OverviewFragment.kt
app/src/main/java/com/example/android/spacexmonitor/main/viewpaging/: LaunchesPagingDataAdapter.kt  LaunchesPagingSource.kt
app/src/main/java/com/example/android/spacexmonitor/models/: LaunchesModelPaging.kt  OneLaunchDetailModel.kt  OneLaunchModel.kt
app/src/main/java/com/example/android/spacexmonitor/webservice/: IRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceResponses.kt  SpaceXApiBodies.kt  SpaceXApiResponses.kt  SpaceXApiService.kt
app/src/main/res/drawable/: ic_about.xml  ic_dev.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  crew_item.xml  fragment_detail.xml  fragment_overview.xml  launch_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/spacexmonitor/: ExampleUnitTest.kt
