// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = "2.4.1"
        version_constraint_layout = "2.0.0-alpha3"
        version_kotlin = "1.6.20"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.2.5"
        version_material = "1.6.0"
        version_appcompat = "1.4.1"
        version_fragment = "1.0.0"
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.0-alpha11"
        version_timber = "4.7.1"
        version_paging = "2.1.2"
        version_dagger = "2.41"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
