<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.spacexmonitor.main.DetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.spacexmonitor.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_crew_members_lbl_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:text="@string/fragment_detail_crew_header_lbl"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_3x"
                app:lastBaselineToBottomHeight="@dimen/standard_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_mission_details_id"
                app:lineHeight="@dimen/standard_grid_2x" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_mission_details_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_mission_details_lbl_id"
                app:lineHeight="@dimen/standard_grid_2x"
                app:nullableDetailsToText="@{viewModel.detailLiveData.details}"
                tools:text="Детали миссии" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_mission_details_lbl_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:text="@string/fragment_detail_details_lbl"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_3x"
                app:lastBaselineToBottomHeight="@dimen/standard_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_cores_flight_id"
                app:lineHeight="@dimen/standard_grid_2x" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iw_detail_launch_icon_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadFromUrl="@{viewModel.detailLiveData.imageUrl}"
                tools:src="@drawable/ic_about" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_name_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gutter_plus_standard_grid"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:text="@{viewModel.detailLiveData.simple.name}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_3x"
                app:lastBaselineToBottomHeight="@dimen/standard_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="@dimen/standard_grid_3x"
                tools:text="Наименование миссии" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_status_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gutter_plus_standard_grid"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_name_id"
                app:lineHeight="@dimen/standard_grid_2x"
                app:nullableStatusToText="@{viewModel.detailLiveData.simple.success}"
                tools:text="Успешно" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_launch_date_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gutter_plus_standard_grid"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:detailDateFormattedFromUtc="@{viewModel.detailLiveData.simple.dateUtc}"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_status_id"
                app:lineHeight="@dimen/standard_grid_2x"
                tools:text="Дата запуска миссии: ЧЧ:ММ ДД-ММ-ГГГГ" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_cores_flight_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_barrier"
                app:lineHeight="@dimen/standard_grid_2x"
                app:nullableCoresFlightToText="@{viewModel.detailLiveData.simple.coresFlight}"
                tools:text="Количество повторных использований первой ступени: 2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/detail_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iw_detail_launch_icon_id, tw_detail_launch_date_id" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_crew_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width"
                android:layout_marginTop="@dimen/standard_grid"
                android:layout_marginEnd="@dimen/margin_width"
                android:layout_marginBottom="@dimen/standard_grid"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_crew_members_lbl_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>