<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="launch"
            type="com.example.android.spacexmonitor.models.OneLaunchModel" />
        <variable
            name="clickListener"
            type="com.example.android.spacexmonitor.main.viewpaging.LaunchesClickListener" />
    </data>

<!--    CardView наследуется от FrameLayout, следовательно является самостоятельным layout-контейнером-->
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/content_padding"
        android:onClick="@{() -> clickListener.onClick(launch)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_cores_flight_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_grid"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_launch_date_id"
                app:lineHeight="@dimen/standard_grid_2x"
                app:nullableCoresFlightToText="@{launch.coresFlight}"
                tools:text="Количество повторных использований первой ступени: 2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_launch_date_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_grid"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_status_id"
                app:lineHeight="@dimen/standard_grid_2x"
                app:overviewDateFormattedFromUtc="@{launch.dateUtc}"
                tools:text="Дата запуска миссии: ДД-ММ-ГГГГ" />

            <ImageView
                android:id="@+id/iw_detail_launch_icon_id"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="@dimen/standard_grid"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadFromUrl="@{launch.iconUrl}"
                tools:src="@drawable/ic_about" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_name_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_grid"
                android:layout_marginTop="@dimen/standard_grid"
                android:text="@{launch.name}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_3x"
                app:lastBaselineToBottomHeight="@dimen/standard_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iw_detail_launch_icon_id"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="@dimen/standard_grid_3x"
                tools:text="Наименование миссии" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tw_detail_status_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_grid"
                android:layout_marginTop="@dimen/small_grid"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_primary"
                app:firstBaselineToTopHeight="@dimen/standard_grid_2x"
                app:lastBaselineToBottomHeight="@dimen/small_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iw_detail_launch_icon_id"
                app:layout_constraintTop_toBottomOf="@+id/tw_detail_name_id"
                app:lineHeight="@dimen/standard_grid_2x"
                app:nullableStatusToText="@{launch.success}"
                tools:text="Успешно" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>